MONGODB_URI= mongodb+srv://fullstack:x0Fpy6h5FhRBJ3PY@cluster0.gwu3z.mongodb.net/notes?retryWrites=true&w=majority
PORT = 3001
TEST_MONGODB_URI= mongodb+srv://fullstack:x0Fpy6h5FhRBJ3PY@cluster0.gwu3z.mongodb.net/notes?retryWrites=true&w=majority
SECRET = fdafdasgag3qwrq3tgarhw4h